# See docs for more information on configuring LiT
# https://github.com/lightninglabs/lightning-terminal/tree/master/doc

# Application Options
httpslisten=0.0.0.0:8443
uipassword=${LIT_UI_PASSWORD}
# letsencrypt=true
# letsencrypthost=loop.merchant.com
network=${NETWORK}

# Uncomment for testnet
remote.lnd.macaroonpath=~/.lnd/data/chain/bitcoin/${NETWORK}/admin.macaroon
remote.lnd.tlscertpath=~/.lnd/tls.cert
