# Reference: https://github.com/lightningnetwork/lnd/blob/master/sample-lnd.conf

debuglevel=info
alias=${LND_ALIAS}
color=${LND_COLOR}
maxpendingchannels=5
bitcoin.active=1
bitcoin.testnet=${TESTNET_NUM}
bitcoin.node=${LND_BITCOIN_NODE}
bitcoind.rpcuser=${RPCUSER}
bitcoind.rpcpass=${RPCPASSWORD}
bitcoind.zmqpubrawblock=tcp://127.0.0.1:18501
bitcoind.zmqpubrawtx=tcp://127.0.0.1:18502

# Neutrino
neutrino.connect=${LND_NEUTRINO_CONNECT}

# Configuring Tor docs:
# https://github.com/lightningnetwork/lnd/blob/master/docs/configuring_tor.md
tor.active=1
tor.v3=1

# Listening port will need to be changed if multiple LND instances are running
listen=localhost:${LND_LISTEN_PORT}

# Allow connection to gRPC from host
rpclisten=0.0.0.0:${LND_RPC_PORT}
restlisten=0.0.0.0:${LND_REST_PORT}
tlsextraip=0.0.0.0
