# Reference: https://github.com/lightningnetwork/lnd/blob/master/sample-lnd.conf

debuglevel=info
alias=PPP
color=#228B22
maxpendingchannels=5
bitcoin.mainnet=1
bitcoin.active=1
bitcoin.node=bitcoind
bitcoind.rpcuser=alice
bitcoind.rpcpass=DONT_USE_THIS_YOU_WILL_GET_ROBBED_8ak1gI222222ovL3gAM967mies3E_just_kidding
bitcoind.zmqpubrawblock=tcp://127.0.0.1:18501
bitcoind.zmqpubrawtx=tcp://127.0.0.1:18502

# Configuring Tor docs:
# https://github.com/lightningnetwork/lnd/blob/master/docs/configuring_tor.md
tor.active=1
tor.v3=1
listen=localhost

# Allow connection to gRPC from host
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
tlsextraip=0.0.0.0
