[supervisord]
childlogdir=/root/logfiles
user=root
directory=/root

[program:tor]
command=/usr/bin/tor
user=tor

[program:bitcoind]
command=bitcoind -datadir=/home/alice/.bitcoin
user=alice
directory=/home/alice

[program:lnd]
command=lnd
user=alice
directory=/home/alice
