user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    upstream electrs-mainnet {
        server 127.0.0.1:50001;
    }

    server {
        listen 50002 ssl;
        proxy_pass electrs-mainnet;

        ssl_certificate /root/keys/electrs.crt;
        ssl_certificate_key /root/keys/electrs.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 4h;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
    }

    upstream electrs-testnet {
        server 127.0.0.1:60001;
    }

    server {
        listen 60002 ssl;
        proxy_pass electrs-testnet;

        ssl_certificate /root/keys/electrs.crt;
        ssl_certificate_key /root/keys/electrs.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 4h;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
    }
}
